<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Presentación</title>
</head>
<body>
    
    <div class="container">

        <header>
            <div class="name"><p>Sergio<br> Elías<br> Peckerle</p></div>
            <div class="description"><p>19 años, participando del curso para convertirse en <br> 
                desarrolladores web fullstack,<br> aspirando a especializarme en el
                 ✨<span>Back end</span>✨</p></div>
        </header>

        <main class="main">
            <article class="autobiografy">
                <p> Nacido en el 2004 en Ayacucho, tierra de la fiesta del ternero y día de la yerra, 
                    <span>Sergio elías</span> tiene una enfermedad pulmonar llamada asma aún así ha hecho 
                    varios tipos de deportes tales como natación, fútbol, gimnasia, ajedrez, tenis y voley.
                    en el año 2023 terminó la secundaria en la escuela de educación secundaria técnica N°1
                    Juan Labat, dice que en su fiesta de egresados se sacó la unica foto en la que sale 
                    <span>decente</span> y ahora la usa en todos lados, consiguiendo así también una 
                    tecnicatura como técnico electromecánico.
                    Su carrera laboral aún no ha comenzado, sin embargo está en busqueda activa de un trabajo para
                    ganarse <span>unos mangos</span>. Vé el futuro con interés, preguntandose que cosas logrará
                    con está carrera que ha elegido, esperando haber ayudado aunque sea un poquito en el desarrollo 
                    de la humanidad como conjunto y avanzar hacia el futuro.</p>
            </article>

            <div class="habilidades">
                <div class="programación">
                    <h4>Programación</h4>
                    <ul>
                        <li>Maquetado</li>
                        <li>Conocimientos básicos sobre TypeScript</li>
                    </ul>
                </div>

                <div class="oficina">
                    <h4>Oficina</h4>
                    <ul>
                        <li>Conocimientos de nivel intermedio en Excel</li>
                        <li>Conocimientos de nivel intermedio en Word</li>
                        <li>Conocimientos de nivel intermedio en Powerpoint</li>
                        <li>Conocimientos de nivel intermedio en Photoshop</li> 
                    </ul>

                </div>

                <div class="tecnicas">
                    <h4>Electromecánica</h4>
                    <ul>
                        <li>Conocimientos Avanzados sobre eléctricidad</li>
                        <li>Conocimientos Intermedios sobre mecánica</li>
                        <li>Conocimientos Intermedios sobre Hardware y Software</li>
                    </ul>
                </div>
            </div>

        </main>
        
        <footer>
            <a href="https://www.facebook.com/sergioelias.peckerle" target="_blank">
                <img src="imgs/facebook.png" alt="Logo de Facebook que redirecciona a su muro">
            </a>
            <a href="https://github.com/SergioPeck" target="_blank">
                <img src="imgs/github.png" alt="Logo de github que redirecciona a su perfil">
            </a>
            <a href="">
                <img src="imgs/instagram.png" alt="Logo de instagram que no lleva a ningún sitio">
            </a>
        </footer>
    </div>
</body>
</html>